/* font style */
/* Azeret Mono */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body { font-family: "Azeret Mono", monospace;}



/* full-body */

body{
    margin: o auto;
    padding: o;
}


/* shared-item */
/* shared-item */
.margin-top{
    margin-top: 100px;
}
.text-centre{
    text-align: center;
    align-items: center;
    padding: 80px 90px;
    padding-top: 30px;
    line-height: 16px;
}


.shared-title-color{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
}


.shared-description-color{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
}

.dis-flex{
    display: flex;
    align-items: top;
    justify-content: space-between;
    margin-top: 32px;  
    padding: 48px 48px; 
    border-radius: 16px;  
}

.common-learn-more{
    padding: 12px 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    text-align: center;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
}
.button-text-decoretin{
    text-decoration: none;
    color: rgb(13, 19, 33);
}

/* banner section design */
/* banner section design */

.banner-container{
    background-image: url('../assets/Hero-bg.png');
    width: 100%;
    height: 95vh;
}


.header-item{
   padding-top: 130px;
   margin: o auto;
}


.header-item{
    text-align: center;
    align-items: center;
    
}

.header-title{
    color: rgb(13, 19, 33);
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
}

.header-description{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
    margin: 24px 293px;
}

.header-btn{
    margin: 70px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    border-radius: 8px;
    background-color: rgb(13, 19, 33);
    padding: 21px;
}


/* why web development section style */
/* why web development section style */



.ques-area{
    width: 1140px;
    height: 1393px;
    left: 148px;
    right: 152px;
    top: 857px;
    bottom: 2995px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    padding: 80px 97px 230px 100px;
    margin: 0 auto;
    margin-top: 74px;

}

.ques-1{
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%); 
}
.ques-2{
    border-radius: 16px;

    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.ques-3{
    margin-top: 32px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%); 
}
.ques-title-des-1{
    width: 530px;
    height: 220px;
}
.ques-title-des-2{
    width: 530px;
    height: 219px;
    margin-right: 181px;
}
.ques-t-3{
    position: static;
    width: 600px;
    height: 140px;
    border: 477px;
}



/* video part  */
/* video part */
.video-part{
    text-align: center;
}

/* my current target  */

.skill-section{
    margin: 150px;
    border: 0px solid white;
}
.skill{
    padding: 40px 40px 40px 40px;
}

.skill-flex{
    display: flex;
    gap: 24px;
}

.skill-btn{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
}

/* skill-box-color */
/* skill-box-color */


.one{
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}
.two{
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}
.three{
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

/* i need support section */
/* i need support section */
.support-sec{
    width: 80%;
    min-height: 513px;
    margin: 0 auto;
    background-image: url('../assets/handshake.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url(Email);
    border-radius: 16px;
}
.support-box{
    text-align: center;
    align-items: center;
    padding: 100px;
}
.support-title{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
}
.support-des{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;

}
.feedback-btn{
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    height: 57px;
    width: 548px;
}
.sub-btn{
    width: 120px;
    height: 57px;
    margin: 0px 16px;
    background: rgb(255, 255, 255);
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
}
form{
    margin-top: 80px;
}



/* footer section design  */
footer{
    margin-top: 80px;
    border: 1px solid none; 
    height: 100px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
}

footer > section {
    display: flex;
    justify-content: space-between;
    padding: 32px 150px;
}


.footer-title{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
}